apiVersion: v2
appVersion: "1.0"
dependencies:
- name: starburst-presto
  repository: https://harbor.starburstdata.net/chartrepo/starburstdata
  version: 348.0.0
description: A Helm chart for Starburst Presto reference
name: starburst-presto-nm
version: 348.0.0
